<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:focusable="true"
    style="@style/TabClassifySubButton"
    android:drawableRight="@drawable/classify_selector"
    android:drawablePadding="20dp">


</TextView>